{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["dom", "es2015", "es2016", "es2017"],
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@api/*": ["./src/api/*"],
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@containers/*": ["./src/containers/*"],
      "@hoc/*": ["./src/hoc/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@interfaces/*": ["./src/interfaces/*"],
      "@pages/*": ["./src/pages/*"],
      "@services/*": ["./src/services/*"],
      "@store/*": ["./src/store/*"],
      "@styles/*": ["./src/styles/*"],
      "@typings/*": ["./src/typings/*"],
      "@utils/*": ["./src/utils/*"],
      "@misc/*": ["./src/misc/*"],
      "@routes/*": ["./src/routes/*"],
    },
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "strict": false,
    "skipLibCheck": true
  }
}
